# rest-assured-old

./: pom.xml
barriga-rest/: pom.xml
barriga-rest/src/main/java/br/pb/thiagofb84jp/recipes/core/: BaseTest.java  Constantes.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/recipes/tests/: BarrigaTest.java  Movimentacao.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/recipes/tests/refact/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/recipes/tests/refact/suite/: SuiteTestes.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/recipes/utils/: BarrigaUtils.java  DataUtils.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/rest/core/: BaseTest.java  Constantes.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/rest/tests/: BarrigaTest.java  Movimentacao.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/rest/tests/refact/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/rest/tests/refact/suite/: SuiteTestes.java
barriga-rest/src/main/java/br/pb/thiagofb84jp/rest/utils/: BarrigaUtils.java  DataUtils.java
exercises-rest/: pom.xml
recipes-api/: pom.xml
recipes-api/src/main/java/br/pb/thiagofb84jp/rest/core/: BaseTest.java  Constantes.java
recipes-api/src/main/java/br/pb/thiagofb84jp/rest/dto/: Recipe.java
recipes-api/src/main/java/br/pb/thiagofb84jp/rest/tests/: Recipe.java  RecipesTest.java
src/main/java/br/pb/thiagofb84jp/: FileTest.java
src/main/java/br/pb/thiagofb84jp/recipes/: AuthTest.java  EnvioDadosTest.java  HTML.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
src/main/java/br/pb/thiagofb84jp/rest/: AuthTest.java  EnvioDadosTest.java  HTML.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
(+4 files in other folders)
